<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>梦幻西游客服专区</title>
    <meta name="keywords" content="网易游戏客服，网易客服电话，网易手游客服电话，梦幻西游，大话西游，天下3，倩女幽魂，梦幻西游手游，大话西游手游，阴阳师，率土之滨">
    <meta name="description" content="网易在线游戏在中国MMORPG游戏市场保持领先地位！自主研发运营多款在线游戏，并具有暴雪娱乐多款游戏在中国大陆的独家运营权。客服电话：95163000">
    <meta name="copyright" content="网易，NetEase Inc.">
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="less/index.less">
</head>

<body>
    <!-- 顶部导航栏开始 -->
    <div class="my-account">
        <div class="topBar w">
            <h1 class="logo">网易游戏
                <a href="#" id="logo-img"> </a>
            </h1>
            <span class="xinyi"></span>
            <div class="homePage"><a href="#" class="homePage-one">首页</a></div>
            <a href="#" class="zizhu">自助百宝箱</a>
            <div class="landing">您好，请&nbsp;<a href="#" id="lanDing">[登陆]</a></div>
        </div>
    </div>
    <!-- 导航栏结束 -->
    <!-- banner 开始 -->
    <div class="account-banner"></div>
    <div class="account-body-one w">
        <h2 class="text-shouyou">《梦幻西游》手游</h2>
        <div class="account-service">
            <b class="icon icon-ttop"></b>
            <h3 class="account-service-text">常用服务</h3>
            <b class="icon icon-tbot"></b>
            <ul class="floor">
                <li class="money">
                    <a href="#" class="icon-tx1">
                        <img src="./img/icon-tx1.png" alt="" class="img-001">
                    </a>
                    <p class="toDeduct">金币扣除</p>
                    <p class="text-pasworrd">非正常交易金币扣除等</p>
                </li>
                <li class="money">
                    <a href="#" class="icon-tx1">
                        <img src="./img/icon-tx2.png" alt="" class="img-001">
                    </a>
                    <p class="toDeduct">忘记密码</p>
                    <p class="text-pasworrd">邮箱帐号找回密码</p>
                </li>
                <li class="money">
                    <a href="#" class="icon-tx1">
                        <img src="./img/icon-tx3.png" alt="" class="img-001">
                    </a>
                    <p class="toDeduct">官方论坛</p>
                    <p class="text-pasworrd">综合讨论社区</p>
                </li>
                <li class="money">
                    <a href="#" class="icon-tx1">
                        <img src="./img/icon-tx4.png" alt="" class="img-001">
                    </a>
                    <p class="toDeduct">查询角色</p>
                    <p class="text-pasworrd">查询已创建角色</p>
                </li>
            </ul>
            <b class="icon icon-btop"></b>
            <h3 class="account-service-text">FAQ</h3>
            <b class="icon icon-bbot"></b>
        </div>

    </div>
    <!-- banner 结束 -->

    <!-- 主题内容开始 -->
    <div class="w">
        <ul class="qs-list" id="qslist">
            <li>
                <p><i class="fangdajing-img"></i>忘记角色关联手机</p>
                <div class="qs-solution">
                    <span>忘记角色关联手机怎么更换？</span>
                    <br>
                    1、<font color='red'>
                        <b>最快速方法：自助清空</b>
                    </font>
                    <br>
                    使用帐号关联手机、密码提示问题、将军令（若有绑）进行验证后清空游戏内角色关联手机，清空后重新登录游戏刷新即可重新关联新手机号。
                    <br>
                    如您的情况符合以上情况，请
                    <font color='blue'>
                        <b>点击>></b>
                    </font>
                    <a href="#">
                        <div class="g-btn">自助清空角色关联手机</div>
                    </a>
                    <br>
                    <br>
                    2、<font color="red">
                        <b> 无法成功验证自助清空</b>
                    </font>
                    <br>
                    <font color='blue'>
                        <b>方法一：</b>
                    </font>
                    可
                    <font color='green'>
                        <b>点击>></b>
                    </font>
                    <a href="#">
                        <div class="g-btn">网易修复中心</div>
                    </a>
                    通过帐号资料申请修复帐号，修复成功后即可修改帐号关联手机、密码提示问题等资料，然后再通过自助清<br>
                    空方法进行清空重设；
                    <br>
                    <font color='blue'>
                        <b>方法二：</b>
                    </font>
                    提供角色充值最多设备mac地址（安卓版）/UDID（iOS版）给客服核对，资料核对正确可申请清空。<br>
                    安卓版mac地址查询方法：设置-网络-WLAN设置-高级设置（不同型号手机可能略有不同）；<br>
                    iOS版UDID查询方法：<br>
                    第一步：电脑打开iTunes，用iPhone/iPad连接iTunes；<br>
                    第二步：点击右上角的【iPhone/iPad】；<br>
                    第三步：在【摘要】页，可以看到设备的序列号，点击【序列号】；<br>
                    第四步：查看到【标识符（UDID）】复制即可。<br>
                    具备方法二资料，可
                    <font color='blue'><b>点击>></b></font>
                    <a href="#" class="submit-one">提交信息查证</a>
                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>充值未到帐</p>
                <div class="qs-solution">
                    <span>充值未到帐？</span>
                    <br>
                    1、<font color='red'>
                        <b>安卓版：未到帐一般余额进入网易宝或平台帐号</b>
                    </font>
                    <br>
                    官方版本用户可留意网易宝是否有退还，渠道用户请登录对应平台查询帐号余额。
                    <br>
                    如银行卡已扣款，未收到仙玉，网易宝/渠道帐号无余额，请提供充值金额、充值时间
                    <font color='blue'>
                        <b>点击>></b>
                    </font>
                    <a href="#">
                        提交信息查证
                    </a>
                    <br>
                    <br>
                    2、<font color="red">
                        <b>iOS版：若超过2小时仍未到帐，请提供苹果充值订单截图查证核对</b>
                    </font>
                    <br>
                    <font color='blue'>
                        特别说明1：如在充值时如果跳出游戏界面，导致扣款后未到帐的情况。请关闭游戏客户端，重新进入游戏后点击相同金额进行充值，如果提<br>示“你已经购买了此商品本次免费”，则确认后系统会再次发送此订单。如属于此类情况超过24小时仍未到帐，请按如下方式提交查证。<br>特别说明2：web版充值时如出现充值未到帐的情况，请在web版再点一次充值并使用原扫码设备重新进行一次扫码尝试，如属于此类情况超过24<br>小时仍未到帐，请按如下方式提交查证。

                    </font>
                    <font color='red'>iTunes订单查询方法如下：</font><br>
                    <font color='gray'>第一步：电脑打开iTunes，输入您的Apple ID登录；
                        <br>
                        第二步：点击APP store，在底部【管理】栏选择【帐号】；<br>
                        第三步：在【购买记录】下方，点击【显示全部】；<br>
                        第四步：点击【订单日期左侧的箭头】，查看购买详细记录，可查看到订单号；<br>
                        查询订单截图后，可
                    </font>
                    <font color='blue'><b>点击>></b></font>
                    <a href="#" class="submit-one">提交信息查证</a>

                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>忘记安全锁</p>
                <div class="qs-solution">
                    <span id="blue_text">一、自助清空</span>
                    <br>
                    处理范围：
                    <br>
                    1、官服玩家；
                    <br>
                    2、帐号当前有关联手机且关联时间超过3天；<br>
                    满足以上条件，可
                    <font color='blue'>
                        <b>点击>></b>
                    </font>
                    <a href="#">
                        <div class="g-btn">自助清空安全锁</div>
                    </a>
                    <br>
                    <br>

                    <font color='blue'>
                        <b>二、GM协助清空</b><br>
                    </font>
                    处理范围：渠道服玩家、无法通过关联手机自助清空的官服玩家<br>
                    处理条件：提供常登录设备、充值最多设备信息核对无误可申请清空安全锁<br>
                    安卓版：<font color='blue'>提供角色充值仙玉最多设备mac地址</font>
                    <br>

                    手机mac地址查询方法：设置-网络-WLAN设置-高级设置（不同型号手机可能略有不同）；<br>
                    iOS版：<font color='blue'>提供充值仙玉最多的设备udid</font><br>
                    UDID查询方法：<br>
                    第一步：电脑打开iTunes，用iPhone/iPad连接iTunes；<br>
                    第二步：点击右上角的【iPhone/iPad】；<br>
                    第三步：在【摘要】页，可以看到设备的序列号，点击【序列号】；<br>
                    第四步：查看到【标识符（UDID）】复制即可。<br>
                    具备以上信息后，
                    <font color='blue'><b>请在游戏内提交问题联系GM获取帮助【好友-梦幻精灵-助手-查看客服专区】</b></font><br>
                    <font color='blue'>特别说明：</font>
                    <font color='red'>无正确资料GM也无法申请清空，请耐心等待强行解锁！</font>
                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>误操作问题</p>
                <div class="qs-solution">

                    <br>
                    <font color='red'>处理范围：</font>仅限于误操作丢弃物品<br>
                    <font color='red'>可恢复范围：</font>强化石、兽决、宠物培养物品（金柳露、月华露、资质培养丹、炼兽珍经）丢弃，临时道具栏物品被顶掉/维护被清空<br>
                    <font color='red'>所需信息：</font>服务器、ID、误操作类型、物品名称、物品数量、操作时间<br>
                    <font color='blue'>特别说明：</font>提交后查证属实会尽力为您恢复，但不保证一定可以恢复成功<br>
                    <font color='blue'>珍品回购：</font>2015年5月13日维护后分解的珍品装备、放生的珍品召唤兽，可以找宝象国罗道人花费少量金币回购，其它情况无法回购<br>
                    <br>
                    具备以上信息后，可<font color='blue'>点击>></font><a href="#">提交信息处理</a>
                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>忘记帐号/渠道</p>
                <div class="qs-solution">
                    <span>
                        <font color='red'><b>需要信息：</b></font><b>服务器、ID或角色昵称</b>
                        <font color='red'><b>（二者必须有一个）</b></font>
                    </span>
                    <br>
                    <br>
                    <font color='red'>
                        <b>官方版本用户：</b>
                    </font>
                    <br>
                    <font color='blue'><b>1、帐号有安全手机/关联手机</b></font>
                    <font color='green'><b>（非游戏内角色关联手机）：</b></font>
                    可
                    <font color='green'><b>点击>></b></font>
                    <a href="#">
                        <div class="g-btn">自助找回账号</div>
                    </a>
                    <br>
                    <font color='blue'><b>2、帐号无关联手机：</b></font>请提供您对应角色ID（或昵称）、服务器
                    <font color='green'><b>点击>></b></font>
                    <a href="#"><b>提交信息尝试处理；</b></a>
                    <br>
                    ===========》如查询信息吻合，您可以使用我们查询到的网易通行证直接登录游戏；

                    <br>
                    <font color='red'><b>特别说明：</b> </font>
                    如果原来可用手机号登录，手机关联了其他帐号手机邮的情况，可尝试在手机号前加m后登录查看。
                    <br>
                    <br>

                    <font color="red"><b>渠道版本用户：</b> </font>
                    <br>
                    渠道帐号指第三方合作商的游戏客户端，如小米游戏中心、华为应用商店等，且使用的是非网易邮箱帐号登录。
                    <br>
                    <font color="blue"><b>1、无法登陆：</b></font>渠道服务器请使用对应渠道版本客户端登录，如无法登陆，请联系对应渠道客服为您查询处理；
                    <br>
                    <font color="blue"><b>2、忘记密码：</b></font>
                    渠道帐号密码、帐号等信息都需要咨询对应的渠道客服来进行查证，因受限于不同的渠道，网易官方是无法查证到渠道帐号相关信<br> 息的。
                    <br>
                    <font color="blue"><b>3、忘记渠道：</b></font>可
                    <a href="#">
                        <div class="g-btn">渠道查询</div>
                    </a>
                    <br>
                    <font color="blue"><b>4、忘记渠道帐号：</b></font>可向网易客服提交<font color="green">角色ID（或昵称）、服务器信息</font>
                    如您提供的信息正确可得到对应的<font color='red'>加密</font>渠道帐号信息（网易官方仅能查询<br>
                    到该信息），然后咨询对应的渠道客服来转换成登录帐号。
                    <br><br>
                    <font color="red">注意事项：</font><br>
                    1、官方版本、渠道版本请选择对应的通道提交；<br>
                    2、安卓渠道版区分方法：原客户端可以看到再续前缘服务器的是官方版，看不到的是渠道版；<br>
                    <b>3、请填写正确的服务器、准确的ID/昵称（记得ID优先提供ID）</b><br>
                </div>
            </li>
            <li>

                <p> <i class="fangdajing-img"></i>忘记帐号密码</p>
                <div class="qs-solution">
                    <font color='red'><b>渠道服务器玩家：请直接联系对应渠道客服为您处理</b></font>
                    <br>
                    <br>
                    <font color='red'><b>官方服务器玩家：</b></font><br>
                    自助找回：帐号有安全资料，可<font color="green"><b>点击>></b></font>
                    <a href="#">
                        <div class="g-btn">自助找回</div>
                    </a>
                    <br>
                    <br>
                    帐号修复：无法自助找回，可<font color='green'><b>点击>></b></font>
                    <a href="#">
                        <div class="g-btn">申请账号修复</div>
                    </a>，请在描述中详细填写以下资料：<br>
                    <b>帐号、帐号下最高等级角色ID、服务器、技能等级、修炼等级、装备情况、召唤兽情况、游戏内角色关联手机（重要）</b>
                    <br>
                    <br>
                    <font color='red'><b>说明：</b></font>GM无权查看或修改玩家帐号密码、资料，只能引导玩家到对应的通道提交资料，核对属实系统会给予修改方式，由玩家自行操作。
                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>被盗问题反馈</p>
                <div class="qs-solution">

                    <b>
                        <font color='red'>适用范围：</font>此通道适用于帐号密码被盗，并且被盗号者登录盗走或摧毁物品，此类别只处理账号被盗情况(其他问题在此提交会被拒绝)
                    </b> <br>
                    <font color='red'><b>提交须知：</b></font><br>
                    1、为了更好地帮助您处理被盗问题，提交时请使用被盗帐号登录，并确认密码已修改，否则无法提交，<font color='blue'><b>点此>><a href="#">修改密码</a></b>
                    </font>;
                    2、如因放生召唤兽、摆摊输入错误价格等误操作行为丢失物品，此类问题无法处理，请您今后小心避免；
                    <br>
                    3、需在被盗后的<font color='red'><b>7天内</b></font>提交申请；<br>
                    4、已经成功提交申请的玩家，在未得到回复前请勿重复提交；<br>
                    5、我们无法保证追回全部被盗物品，但我们将尽力帮您追回；<br>
                    6、<b>禁止滥用查盗服务：</b>如网易公司通过内部监测系统或者其他用户投诉等各种渠道发现用户存在滥用本服务的行为，则网易有权作出独立的判断<br>
                    并采取相应的措施，包括但不限于：限制用户帐号的登录、限制游戏ID在游戏中的活动、删除有关虚拟物品、删除用户帐号、终止为用户提供本服<br>
                    务、要求用户赔偿因此给网易公司造成的损失等。<br>
                    如果您已了解以上内容，可<font color='blue'><b>点击>></b></font><a href="#"><b>提交信息反馈</b></a>
                    <br><br>
                    渠道服玩家、官服手机帐号玩家，可<font color='blue'><b>点击>></b></font><a href="#"><b>提交信息反馈</b></a>
                    <br><br>
                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>仙玉扣除问题</p>
                <div class="qs-solution">
                    <pre style="font-size : 14px">
<font color='red'><b>一、涉嫌充值退款欺诈扣除仙玉</b></font>
<span style="color:red"><b>扣除原因：</b></span> 为了维护《梦幻西游》手游的公平和秩序，对于涉及充值退款欺诈的行为，网易公司将予以严厉打击和处罚，一经查证属实将采取包括
但不限于扣除仙玉、封停角色等处罚
<span style="color:red"><b>解决方法: </b></span> 遵守玩家守则，不再进行类似行为。
如你的角色不属于以上情况，可<font color='blue'><b>点击</b></font><a href="#"><b>提交信息复查</b></a>
提交前请查看 <font color='blue'><b>申诉截图样例</b></font> ，根据要求提交截图，否则无法进行复查。

<p style="color:red"><b>二、第三方充值仙玉扣除问题</b></p>
<a href="#"><b>[公告] 《梦幻西游》手游第三方充值打击公告</b></a><br>
<span style="color:red"><b>扣除原因：</b></span> 为了维护《梦幻西游》手游的公平和秩序，同时保障玩家利益和账号信息安全，对于玩家在任何第三方充值平台充值或进行其他交易的
相关行为，网易公司将予以严厉打击和处罚，玩家在任何第三方充值平台充值或交易的行为一经查证属实将采取包括但不限于扣除仙玉、封停角色
等处罚，详细介绍请查看<a href="#"><b>[公告] 《梦幻西游》手游第三方充值打击公告</b></a>
<p style="color:red">解决方法：</p>
1、立即联系第三方卖家申请退款（例如淘宝申请退款），挽回损失；
2、以后充值杜绝第三方充值行为，避免再次出现。
如你的角色不属于以上情况，可<font color='blue'><b>点击>><a href="#">提交信息复查</a></b></font>，仙玉扣除复查请提供iTunes订单截图，截图上清晰可见“订单日期、订单金额、帐号信
息”，参考下图：
<img src="./img/IMG20171110_183135.png" alt="" id="big-imgs">
                     </pre>

                </div>
            </li>
            <li>

                <p><i class="fangdajing-img"></i>金币扣除问题</p>
                <div class="qs-solution">
                    <pre style="font-size : 14px">
<font color='red'><b>扣除原因：</b></font>：为了维护《梦幻西游》手游的公平和秩序，《梦幻西游》手游禁止和打击一切非正常交易行为，对此类行为将进行包括但不限于扣除异常交易所得等处理处罚。

<p style="color:red"><b>一、非正常交易定义：</b></p>
我们会对游戏内摆摊交易进行监控，根据交易物品的稀有程度，属性，价值，帐号使用情况，买卖双方物品、金钱交易情况，操作痕迹等综合评
估，对不符合正常交易行为的情况进行处理。


<p style="color:red"><b>二、异常交易处理范围：</b></p>
任何形式的异常交易行为，主要为以下几类。
1、利用摆摊交易进行不等价交易，将金币转移给他人，线下进行牟利的线下交易行为。
2、以赚钱为目的进行游戏，然后将获得的金币通过非正常交易转移给其他角色。

<p style="color:red"><b>三、为什么要处理异常交易行为：</b></p>
为了稳定游戏经济，维护绝大多数正常玩家的利益。
1、防止工作室线下交易出售金币牟利。工作室牟利会导致通货膨胀，会导致正常玩家通过游戏辛苦获得的金币及物品快速贬值，严重损害正常玩
家的利益。
2、防止盗号者进行线下违规售卖获得利益，降低全体玩家的盗号风险。

如你的角色属于以上情况被扣除，不会返还金币，请以后游戏时留意。若你的角色没有以上行为，可点击>><a href="#"><div class="g-btn">金币扣除申述</div></a>
                     </pre>
                </div>
            </li>
            <li>
                <p><i class="fangdajing-img"></i>游戏问题反馈</p>
                <div class="qs-solution">
                    <pre style="font-size : 14px">
<p style="color:red"><b>梦幻玩家返利</b></p>
1、返利数量：<span style="color:blue"><b>游戏内福利界面查询</b></span>
2、返利规则说明：<span style="color:blue"><b>点击>><a href="#">查看返利规则</a></b></span>
3、目前游戏中梦幻玩家返利，是返还与对应仙玉等值的银币或游戏道具，并不是直接返还仙玉


<p style="color:red"><b>iOS和安卓版可以一起玩吗？</b></p>
1、iOS和安卓数据不互通，且服务器独立，即安卓客户端和苹果客户端看到的服务器列表名字是不一样的；
2、渠道和安卓官服数据不互通，且服务器独立；


<p style="color:red"><b>苹果iOS10系统启动游戏无法联网解决办法</b></p>
1、设置-蜂窝移动网络-使用无线局域网与蜂窝移动的应用：找到梦幻西游，设置允许使用即可；
2、如上一步打开无法找到梦幻西游，重启手机后再设置即可。

如以上FAQ无法解答您的疑惑，可<span style="color:blue"><b>点击>><a href="#">提交问题咨询</a></b></span>
                     </pre>
                </div>
            </li>
            <li>
                <p><i class="fangdajing-img"></i>BUG问题反馈</p>
                <div class="qs-solution">
                    <pre style="font-size : 14px">
<span style="color:red"><b>BUG问题反馈说明</b></span><br>1、BUG问题包含但不限于涉及所有通行证用户帐号安全漏洞、影响游戏环境稳定、影响游戏正常运行、影响游戏的平衡性等问题；
2、反馈时请尽可能的详细描述BUG情况，例如出现时间、出现方式、影响等，同时尽可能提供重现BUG的步骤，如有截图，请一并提交。
了解以上情况后，可<span style="color:blue"><b>点击>><a href="#">反馈BUG问题</a></b></span>
                     </pre>
                </div>
            </li>
            <li>
                <p><i class="fangdajing-img"></i>运行相关问题指引</p>
                <div class="qs-solution">
                    <pre style="font-size : 14px">
<p style="color:red"><b>一、网络连接失败：</b></p>
<p style="color:blue">★移动设备端：</p>1、尝试切换网络（如wifi状态切换至稳定的3/4G网络），如4G网络下无法登陆，可尝试联系对应的网络运营商咨询；
2、尝试更换网络运营商（如使用的为移动网络，尝试连上联通/电信网络的热点）；
3、尝试重启设备；
4、尝试修改DNS，修改方法：设置 -> 无线局域网 -> 当前连接状态的网络右边的感叹号 -> DNS -> 删除当前DNS -> 手动输入一个地址，如
114.114.114.114，也可登录：dns.ip.cn查看公共dns列表；
5、建议尝试使用网易UU网游加速器来优化网速；
6、建议持续更新客户端，ios您需要在AppStore中更新，安卓您需删除当前客户端以及安装包，重新在官网my.163.com下载。 

<p style="color:blue">★web/桌面版：</p>1、尝试拔掉路由器电源，5分钟后再连上以清空路由器缓存，也可以登录路由器设置界面选择系统设置-重启路由器（不同型号的路由器可能有所
不同，请参考路由器使用说明书）；
2、使用360安全卫士的网络修复工具修复网络，如仍不行，可尝试使用安全卫士中的DNS优选工具优化DNS；
3、建议尝试使用网易UU网游加速器来优化网速；
4、建议持续更新客户端，桌面版最新版本可在官网my.163.com中下载。
<span style="color: red"><b>PS：</b></span>mac系统dns设置方法：系统设置偏好网络以太网高级上方DNS-点击左下角“+”，添加114.114.114.114，添加保存后即可。

<span style="color: red"><b>二、海外玩家登录困难：</b></span><br>1、尝试设置语言地区，设置方法：设置 -> 通用 -> 语言与地区 -> 地区 -> 修改为当前所在地区，如当前在意大利，就设置为意大利，当前在美
国就设置为美国；
2、尝试修改DNS：修改方法：设置 -> 无线局域网 -> 当前连接状态的网络右边的感叹号 -> DNS -> 删除当前DNS -> 手动输入一个地址，如：
8.8.8.8；
3、尝试重启设备；
4、建议尝试使用网易UU网游加速器来优化网速；
5、建议持续更新客户端，ios您需要在AppStore中更新，安卓您需删除当前客户端以及安装包，重新在官网my.163.com下载。

<span style="color: red"><b>三、卡顿/闪退：</b></span><br>1、点击游戏下方的系统--把场景特性，同屏显示人数，画面刷新频率都调整为一般；
2、关闭游戏，重启设备以清空设备的运行缓存，运行游戏时尽量关闭其他app，保证足够的运行内存；
3、建议更新客户端，ios您需要在AppStore中进行更新；
<span style="color: red"><b>PS：</b></span>如ios您反馈使用第三方输入法打字时出现闪退，回复请引导您先使用系统自带的输入法，再提供第三方输入法的名称类型给我们，提供给运
维进行反馈。

<span style="color: red"><b>四、桌面版运行相关问题：</b></span><br>1、如桌面版运行过程中出现提示：<span style="color: blue">“程序发生不可挽回的错误”</span> ，解决方法：
（1）右键梦幻手游客户端，点击”以管理员身份运行“来运行客户端；
（2）升级电脑的显卡驱动。

2、如出现桌面版无法更新，出现提示：<span style="color: blue">“无法下载patch，请检查网络”</span> ，解决方法：
（1）请确认网络畅通的情况下，找到梦幻手游安装目录，在目录中找到MywebHelper.exe双击运行，点击一键修复；
（2）如仍未解决，可尝试删除当前客户端，重新在官网my.163.com中下载最新版本的客户端，安装后进行更新；

3、如出现桌面版/网页版提示<span style="color: blue">“安全证书吊销信息不可用”</span>的解决方法：
（1）使用IE浏览器，选择工具-Internet选项；
（2）选择安全-受信任的站点-站点，查看下是否有my.163.com域名在你的网站列表，如无，请手动添加my.163.com到信任列表；
（3）选择安全-自定义级别，将脚本选项里面的Java小程序脚本、活动脚本、启动XSS筛选器都启用；
（4）选择隐私，勾选SSL、TSL协议；
（5）点击应用-确定，然后重新打开网页版或桌面版尝试。

4、如桌面版画面出现<span style="color: blue">缺失异常</span>，解决方法：
（1）升级电脑显卡驱动，升级window系统；
（2）更换电脑显卡硬件。

5、如桌面版画面出现<span style="color: blue">提示sdk not init</span>，绝大多数为浏览器的设置问题，需要您修复浏览器，请参考以下方式：
（1）需要您在桌面创建一个txt文档，把以下内容复制进文档去：
@echo off 
title: IE temporary file deleter
echo 正在 修复你的IE浏览器，请稍候 ............
　　echo 重置IE浏览器设置
　　RunDll32.exe Inetcpl.cpl,ResetIEtoDefaults
pause
（2）保存后关闭，右键点击该txt文档重命名，把后缀txt改成bat，然后双击运行，即可为您修复浏览器，修复后再尝试运行游戏，如果仍未解
决，请您再次联系我们并提供您的电脑操作系统

6、如出现桌面版安装时<span style="color: blue">提示某些安装文件被破坏</span>，解决方法：
（1）下载过程中损坏，建议您使用浏览器自带下载功能，或使用迅雷下载后尝试；
（2）解压过程中损坏，建议您安装7zip解压工具重新解压后安装；
（3）下载后可以登录网址：http://g18.gdl.netease.com/MD5.exe，下载MD5检测工具，按照工具的步骤检测下载的安装包的MD5值，与
http://my.163.com/zmb/右侧版本信息下方的MD5值对比，一致则安装包正常。

7、如桌面版或者网页版<span style="color: blue">提示脚本错误或无法加载二维码</span>，请尝试：
（1）使用IE浏览器，选择工具-Internet选项；
（2）选择安全-受信任的站点-站点，查看下是否有my.163.com域名在你的网站列表，如无，请手动添加my.163.com到信任列表；
（3）选择安全-自定义级别，将脚本选项里面的Java小程序脚本、活动脚本、启动XSS筛选器都启用；
（4）选择隐私，勾选SSL、TSL协议；
（5）点击应用-确定，然后重新打开网页版或桌面版尝试；
（6）通过以上设置仍无法登录，则需要您切换到其它网络以及使用软件如360进行修改优化对应的DNS即可。

8、如您根据第7点设置后仍然出现该情况，请您根据下面的指引尝试：
目前需要您使用ie6以上的浏览器，登录网址：http://nstool.webapp.163.com/ 检测；（由于默认是使用https协议，建议您点击该网址页面
的“切换”按钮，两个协议都测试下）

桌面版的情况下，查看检测的结果：
（1）如果dns项显示异常，那基本就是dns的问题了，按修复dns的方法
（2）如果dns项正常，则需要重置浏览器设置：
[1]需要您在桌面创建一个txt文档，把以下内容复制进文档去：
@echo off 
title: IE temporary file deleter
echo 正在 修复你的IE浏览器，请稍候 ............
　　echo 重置IE浏览器设置
　　RunDll32.exe Inetcpl.cpl,ResetIEtoDefaults
pause

9、如桌面版或者网页版<span style="color: blue">提示保存环境信息失败</span>，建议您更新电脑硬件配置，如内存、显卡等。
                     </pre>
                </div>
            </li>
        </ul>
    </div>

    <!--主题结束-->

    <!-- 底部开始   -->
    <div class="account-footer">
        <div class="footer-bottom w ">
            <ul class="logo-bottom">
                <li class="logo-bottom-left">
                    <a href="#">
                        <img src="./img/netease.2.png" alt="">
                    </a>
                </li>
                <li class="logo-bottom-right">
                    <a href="#">
                        <img src="./img/nie.2.png" alt="">
                    </a>
                </li>
            </ul>
            <ul class="link-bottom">
                <li>
                    <a href="#" class="blue1">公司简介</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1"> 客户服务</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1">相关法律</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1">公司简介</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1">联系我们</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1"> 商务合作</a>
                </li>
                <li>&nbsp-&nbsp</li>
                <li>
                    <a href="#" class="blue1">加入我们</a>
                </li>
                <span>网易公司版权所有 ©1997-2019
                    <a href="#" class="jubao"> 中国网络游戏版权保护联盟举报中心</a>
                </span>
            </ul>
            <div class="text-warning">
                <p>本游戏适合16岁以上的玩家进入。</p>
                <p>积极健康的游戏心态是健康游戏的开端，本游戏故事情节设置紧凑，请您合理控制游戏时间，避免沉溺游戏影响生活，注意自我保护，防范网络陷阱。</p>
                <p>《网络文化经营许可证》<a href="#" id="blue2">违法及不良信息举报中心</a></p>
            </div>
        </div>
    </div>


    <!-- 登陆框模块 -->

    <div class="login-box">
        <div class="top-blue">
            <span>登录网易游戏服务中心</span>
            <a href=" javascript:void(0)"></a>
        </div>
        <div class="erweima-big" >
            <div class="headimg-j">
                <div class="go-email login-hover" id="go-email-1">网易邮箱帐号登录</div>
                <span class="line"> </span>
                <div class="go-mobile"id="go-email-2">网易手机帐号登录</div>
            </div>


            <!--邮箱账号登陆 -->

            <div id="email-box">
                <form action="">
                    <div class="email-login">
                        <div class="touxiang-img"></div>
                        <input type="text" placeholder="邮箱" id="input-email" style="color:black;font-size:16px;">
                    </div>
                    <div class="email-login">
                        <div class="touxiang-img2"></div>
                        <input type="password" placeholder="密码" id="input-password" style="color:black;font-size:16px;">
                    </div>
                    <div class="email-login" id="login-verify">
                        <span class="login-location"></span>
                        <span>点此进行验证</span>
                    </div>

                    <div id="cuowude" class="cuowude01">
                        <div class="cuowu01"></div>
                        <div class="cuowu02">账号或者密码错误</div>
                    </div>

                    <div class="login_box_one">
                        <a href="javascript:void(0)" class="dologin-one" id="dologin">登&nbsp;&nbsp;陆</a>
                    </div>
                    <a href="#" id="" class="text-pass">忘记密码？</a>
                    <a href="#" class="text-pass text-zhuce">去注册</a>
                    <div class="footer-erweima" id="footerErweima"></div>
                </form>
            </div>

            <!--  手机号码登陆-->
            <div id="mobile-box-1">
                <form action="">
                    <div class="u-tab">
                        <a href="#" class="tab01">使用密码验证登陆</a>
                    </div>
                    <div class="y-tab">
                        <span class="mobile-icon"></span>
                        <input type="text" placeholder="请输入手机号" id="input-03" style="color:black;font-size:16px;">
                        <span id="mobile-icon-02"></span>
                    </div>
                    <div class="email-login" id="login-verify">
                        <span class="login-location"></span>
                        <span>点此进行验证</span>
                    </div>

                    <div class="duanxin">
                        <div class="duanxin-left">
                            <input type="text" placeholder="请输入短信验证码" id="input-06">
                        </div>
                        <a href="#">获取验证码</a>
                    </div>
                    <div id="cuowude-001" class="cuowude01 cuowude03">
                        <div class="cuowu01"></div>
                        <div class="cuowu02">请输入正确的手机号</div>
                    </div>
                    <div id="cuowude-002" class="cuowude01 cuowude03">
                        <div class="cuowu01"></div>
                        <div class="cuowu02">请输入正确验证码</div>
                    </div>
                    <div class="login_box_one mobile-login">
                        <a href="javascript:void(0)"  class="dologin-one" id="dologin-008">登&nbsp;&nbsp;陆</a>
                    </div>
                    <a href="#" id="yudaowenti">遇到问题？</a>
                    <div class="footer-diannao" id="footer-diannao-three"></div>
                </form>
            </div>
        </div>


        <!-- 扫码登陆框 -->
        <div class="diannao-big" id="diannao-big-one">
            <p class="text-anquan">手机扫码&nbsp;&nbsp;安全防盗</p>
            <div class="bg-erweima">
                <img src="./img/erweima008.png" alt="">
                <p>使用<a href="#">手机将军令</a> 扫一扫快速登陆</p>
            </div>
            <div class="footer-erweima footer-erweima-two"id="footer-erweima-four"></div>
        </div>
    </div>



        <script src="./js/jquery-1.12.4.js"></script>
        <script src="./js/index.js"></script>
        <script>
            $('.money').mouseleave
        </script>
</body>

</html>